total 52
drwxr-xr-x 2 root root 330 Mar  7 05:20 .
drwxr-xr-x 6 root root 121 Mar  7 03:29 ..
-rwxr--r-- 1 root root  33 Mar  7 03:33 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 03:45 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar  7 03:48 2-hellofile
-rwxr--r-- 1 root root  40 Mar  7 03:51 3-twofiles
-rwxr--r-- 1 root root  36 Mar  7 03:53 4-lastlines
-rwxr--r-- 1 root root  36 Mar  7 03:55 5-firstlines
-rwxr--r-- 1 root root  41 Mar  7 04:02 6-third_line
-rwxr--r-- 1 root root  99 Mar  7 04:35 7-file
-rwxr--r-- 1 root root  37 Mar  7 05:20 8-cwd_state
-rw-r--r-- 1 root root  39 Mar  7 04:31 \*\\"Best
-rw-r--r-- 1 root root  12 Mar  7 04:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar  7 04:29 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 05:20 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar  7 03:36 README.md
